DBURL=mongodb+srv://jmarques:galofrito@cluster0-javascript.bp6xn7x.mongodb.net/?retryWrites=true&w=majority
DB=info3139db
DBURL=mongodb+srv://jmarques:galofrito@cluster0-javascript.bp6xn7x.mongodb.net/?retryWrites=true&w=majority
DB=info3139db
port = 5000