DBURL=mongodb+srv://jmarques:galofrito@cluster0-javascript.bp6xn7x.mongodb.net/?retryWrites=true&w=majority
DB=info3139db
ISOCOUNTRIES=https://raw.githubusercontent.com/elauersen/info3139/master/isocountries.json
COUNTRIES=countries
PORT = 5000